<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patien"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPatienCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patien Code"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPatienName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patien Name"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPatienDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patien DOB"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPatienAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patien Age"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

</LinearLayout>